# SteamWebAPI2

./: .gitignore  LICENSE  README.md  SteamWebAPI2.sln  appveyor.yml  azure-pipelines.yml  default.ps1  psake.bat
src/Steam.Models/: AvailableGameStatsModel.cs  CollectionDetailsResponseContainer.cs  GameClientResultModel.cs  NewsItemModel.cs  PublishedFileDetailsModel.cs  PublishedFileVisibility.cs  SchemaForGameResultModel.cs  SchemaGameAchievementModel.cs  SchemaGameStatModel.cs  Steam.Models.csproj  SteamAppModel.cs  SteamAppUpToDateCheckModel.cs  SteamInterfaceModel.cs  SteamMethodModel.cs  SteamNewsResultModel.cs  SteamParameterModel.cs  SteamServerInfo.cs  SteamServerInfoModel.cs  UGCFileDetailsModel.cs
src/Steam.Models/CSGO/: GameMapsPlaytimeGameMode.cs  GameMapsPlaytimeInterval.cs  GameMapsPlaytimeMapGroup.cs  GameMapsPlaytimeModel.cs  ServerStatusAppModel.cs  ServerStatusDatacenterModel.cs  ServerStatusMatchmakingModel.cs  ServerStatusModel.cs  ServerStatusServicesModel.cs
src/Steam.Models/DOTA2/: AbilitySchemaItemModel.cs  AbilitySpecialSchemaItemModel.cs  BarracksStateModel.cs  DotaBlogFeedItem.cs  DotaHeroAbilityBehaviorType.cs  DotaHeroPrimaryAttributeType.cs  DotaItemDeclarationType.cs  DotaItemDisassembleType.cs  DotaItemShareabilityType.cs  DotaLeagueTier.cs  DotaUnitTargetFlag.cs  DotaUnitTargetTeamType.cs  GameFile.cs  HeroAbilityDetailModel.cs  HeroAbilitySpecialDetailModel.cs  HeroDetailModel.cs  HeroModel.cs  HeroRoleModel.cs  HeroSchemaModel.cs  ItemAbilitySchemaItemModel.cs  ItemBuildGroupSchemaItemModel.cs  ItemBuildSchemaItemModel.cs  LeagueModel.cs  LiveLeagueGameAbilityModel.cs  LiveLeagueGameBanModel.cs  LiveLeagueGameFlattenedModel.cs  LiveLeagueGameHeroModel.cs  LiveLeagueGameItemModel.cs  LiveLeagueGameModel.cs  LiveLeagueGamePickModel.cs  LiveLeagueGamePlayerDetailModel.cs  LiveLeagueGamePlayerInfoModel.cs  LiveLeagueGamePlayerModel.cs  LiveLeagueGameScoreboardModel.cs  LiveLeagueGameTeamDireDetailModel.cs  LiveLeagueGameTeamDireInfoModel.cs  LiveLeagueGameTeamRadiantDetailModel.cs  LiveLeagueGameTeamRadiantInfoModel.cs  MatchDetailModel.cs  MatchHistoryBySequenceNumberMatchModel.cs  (+30 more)
src/Steam.Models/GameEconomy/: EconItemAttributeAccountInfoModel.cs  EconItemAttributeModel.cs  EconItemEquippedModel.cs  EconItemModel.cs  EconItemResultModel.cs  SchemaAdditionalHiddenBodygroupsModel.cs  SchemaAttributeControlledAttachedParticleModel.cs  SchemaAttributeModel.cs  SchemaCapabilitiesModel.cs  SchemaItemAttributeModel.cs  SchemaItemLevelModel.cs  SchemaItemModel.cs  SchemaItemSetAttributeModel.cs  SchemaItemSetModel.cs  SchemaKillEaterScoreTypeModel.cs  SchemaLevelModel.cs  SchemaModel.cs  SchemaOriginNameModel.cs  SchemaPerClassLoadoutSlotsModel.cs  SchemaQualitiesModel.cs  SchemaStringLookupModel.cs  SchemaStringModel.cs  SchemaStyleModel.cs  SchemaToolModel.cs  SchemaUsageCapabilitiesModel.cs  StoreBannerModel.cs  StoreCarouselDataModel.cs  StoreConfigModel.cs  StoreDropdownDataModel.cs  StoreDropdownModel.cs  StoreFilterAllElementModel.cs  StoreFilterElementModel.cs  StoreFilterModel.cs  StoreHomePageDataModel.cs  StoreMetaDataModel.cs  StorePlayerClassDataModel.cs  StorePopularItemModel.cs  StorePrefabModel.cs  StoreSorterIdModel.cs  StoreSorterModel.cs  (+4 more)
src/Steam.Models/GameServers/: AccountListModel.cs  AccountPublicInfoModel.cs  AccountServerModel.cs  CreateAccountModel.cs  QueryLoginTokenModel.cs
src/Steam.Models/SteamCommunity/: BadgeModel.cs  BadgeQuestModel.cs  BadgesResultModel.cs  CommentPermission.cs  FriendModel.cs  GlobalAchievementPercentageModel.cs  GlobalStatModel.cs  OwnedGameModel.cs  OwnedGamesResultModel.cs  PlayerBansModel.cs  PlayerSummaryModel.cs  ProfileVisibility.cs  RecentlyPlayedGameModel.cs  RecentlyPlayedGamesResultModel.cs  SteamCommunityProfileModel.cs  UserStatus.cs
src/Steam.Models/SteamEconomy/: AssetClassActionModel.cs  AssetClassAppDataFilterModel.cs  AssetClassAppDataModel.cs  AssetClassDescriptionModel.cs  AssetClassInfoModel.cs  AssetClassInfoResultModel.cs  AssetClassMarketActionModel.cs  AssetClassModel.cs  AssetClassTagModel.cs  AssetModel.cs  AssetPriceResultModel.cs  AssetPricesModel.cs  AssetTagIdsModel.cs  AssetTagsModel.cs  TradeAssetModel.cs  TradeHistoryModel.cs  TradeHoldDurationsModel.cs  TradeHoldDurationsResultModel.cs  TradeModel.cs  TradeOfferConfirmationMethod.cs  TradeOfferModel.cs  TradeOfferResultModel.cs  TradeOfferState.cs  TradeOffersResultModel.cs  TradeStatus.cs  TradedAssetModel.cs  TradedCurrencyModel.cs
src/Steam.Models/SteamPlayer/: PlayerAchievementModel.cs  PlayerAchievementResultModel.cs  UserStatAchievementModel.cs  UserStatModel.cs  UserStatsForGameResultModel.cs
src/Steam.Models/SteamStore/: StoreAchievement.cs  StoreAppDetailsDataModel.cs  StoreCategoryModel.cs  StoreComingSoonModel.cs  StoreContentDescriptor.cs  StoreFeaturedCategoriesModel.cs  StoreFeaturedCategoryGenreModel.cs  StoreFeaturedLinuxModel.cs  StoreFeaturedMacModel.cs  StoreFeaturedProductsModel.cs  StoreFeaturedWinModel.cs  StoreGenreModel.cs  StoreHighlighted.cs  StoreItemModel.cs  StoreLargeCapsuleModel.cs  StoreMetacriticModel.cs  StoreMovieModel.cs  StoreNewReleasesModel.cs  StorePackageGroupModel.cs  StorePlatformsModel.cs  StorePriceOverview.cs  StoreRecommendationsModel.cs  StoreReleaseDateModel.cs  StoreScreenshotModel.cs  StoreSpecialsModel.cs  StoreSubModel.cs  StoreSupportInfoModel.cs  StoreTopSellersModel.cs  StoreWebmModel.cs  (+1 more)
src/Steam.UnitTests/: BaseTest.cs  CSGOServersTests.cs  DOTA2EconTests.cs  DOTA2MatchTests.cs  DOTA2TicketTests.cs  EconItemsTeamFortress2Tests.cs  EconServiceTests.cs  GCVersionTests.cs  PlayerServiceTests.cs  Steam.UnitTests.csproj  SteamAppsTests.cs  SteamEconomyTests.cs  SteamNewsTests.cs  SteamRemoteTests.cs  SteamStoreTests.cs  SteamUserStatsTests.cs  SteamUserTests.cs  SteamWebAPIUtilTests.cs  SteamWebInterfaceFactoryTests.cs  TFItemsTests.cs  appsettings.json
src/SteamWebAPI2/: AutoMapperConfiguration.cs  ErrorMessages.Designer.cs  ErrorMessages.resx  SteamStoreInterface.cs  SteamStoreRequest.cs  SteamWebAPI2.csproj  packages.config  project.json
(+494 files in other folders)
