<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Contains classes that are used as data transports between various application, business, and data layers for Steam related APIs.</Description>
    <VersionPrefix>3.0.10</VersionPrefix>
    <Authors>Justin Skiles</Authors>
    <AssemblyName>Steam.Models</AssemblyName>
    <PackageId>Steam.Models</PackageId>
    <PackageProjectUrl>https://github.com/babelshift/Steam.Models</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/babelshift/Steam.Models/master/LICENSE</PackageLicenseUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
